<!DOCTYPE html>
<html lang="en" class="progress-root">

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>Progress</title>
</head>

<body>
  <section class="progress">
    <h1 class="progress__title">Progress</h1>

    <div class="progress__control-panel">
      <div class="progress-indicator progress-indicator_rotate" role="progressbar" aria-valuemin="0"
        aria-valuemax="100">
      </div>


      <div class="progress__controls">
        <div class="progress__box-control">
          <input id="controlValue" class="control-value" placeholder="0-100" autocomplete="off">
          <label class="label-control label-control_offset" for="controlValue">Value</label>
        </div>


        <div class="progress__box-control">
          <div id="switchAnimate" tabindex="0" class="switch" role="switch" aria-checked="false"
            aria-labelledby="labelSwitchAnimate">
            <div class="switch__thumb"></div>
          </div>
          <label class="label-control" id="labelSwitchAnimate">Animate</label>
        </div>


        <div class="progress__box-control">
          <div id="switchHiding" tabindex="0" class="switch" role="switch" aria-checked="false"
            aria-labelledby="labelSwitchHide">
            <div class="switch__thumb"></div>
          </div>
          <label class="label-control" id="labelSwitchHide">Hide</label>
        </div>
      </div>
    </div>
  </section>

</body>

</html>